datasetPaths=src/main/resources/categories_lang=en_skos2021-04-01.ttl.bz2
equivalencePropertyToObserve=http://example.org/equal
esgFolder=src/main/resources/ESG_DBpedia_Cat_04_01
esgName=ESG_DBpedia_Cat_04_01
esgBaseURI=base/
computeEstimations=false
exportInRDFFormat=false
specializationPropertyToObserve=http://www.w3.org/2004/02/skos/core#broader
