datasetPaths=src/main/resources/skos_categories_en.ttl.bz2
equivalencePropertyToObserve=http://example.org/equal
esgFolder=src/main/resources/ESG_DBpedia_Cat
esgName=ESG_DBpedia_Cat
esgBaseURI=base/
computeEstimations=false
exportInRDFFormat=false
specializationPropertyToObserve=http://www.w3.org/2004/02/skos/core#broader