datasetPaths=/media/newhd/EKR/cat.ttl.bz2
equivalencePropertyToObserve=http://example.org/equal
esgFolder=/media/newhd/EKR/ESG_DBpedia_Cat
esgName=ESG_DBpedia_Cat
esgBaseURI=base/
computeEstimations=false
exportInRDFFormat=false
specializationPropertyToObserve=http://www.w3.org/2004/02/skos/core#broader